<!DOCTYPE HTML>
<head>
	<title>Update by Keys</title>
	<script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
	<style type="text/css">
		.axis path,
		.axis line {
			fill:none;
			stroke: black;
			shape-rendering: crispEdges;
		}

		.axis text{
			font-family: san_serif;
			font-size: 8px;
		}
	</style>
</head>
<body>

	<h2 id="y"></h2>

	<script type="text/javascript">

		
		var margin = {top: 10, right: 10, bottom: 25, left: 50};

		var disyear = 2005;

		function yearFilter(value){
			return(value.Year == disyear)
		}

		var outer_width = 800;
		var outer_height = 500;
		var svg_width = outer_width - margin.left - margin.right;
		var svg_height = outer_height - margin.top - margin.bottom;

		var svg = d3.select("body").append("svg")
					.attr("height", outer_height)
					.attr("width", outer_width)
					.style("background", "aliceblue")
					.append("g")
					.attr("transform", "translate("+ margin.left +","+ margin.top +")");

			var xsca = d3.scaleLinear()
						.range([0, svg_width]);

			var ysca = d3.scaleBand()
						.range([0, svg_height]);

			var xaxis = d3.axisBottom()
						.scale(xsca)
						.ticks(7);

			var yaxis = d3.axisLeft()
						.scale(ysca);

			svg.append("g")
				.attr("class", "axis")
				.attr("id", "ya");

			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(0, "+ svg_height +")")
				.attr("id", "xa");

		function genv()
		{

			var fil_dataset = dataset.filter(yearFilter);

			ysca.domain(fil_dataset.map(function(d){return d.Country;}));

			xsca.domain([0, d3.max(dataset, function(d){return +d.Population})]);

			svg.select("#xa").call(xaxis);

			svg.select("#ya").call(yaxis);

			svg.selectAll("rect")
				.data(fil_dataset, function key(d){ return d.Country})
				.transition()
				.duration(800)
				.attr("x", 0)
				.attr("y", function(d){return ysca(d.Country)})
				.attr("width", function(d){return xsca(d.Population)})
				.attr("height", ysca.bandwidth()/1.2)
				.attr("fill", "green");

			svg.selectAll("rect")
				.data(fil_dataset, function key(d){ return d.Country})
				.enter()
				.append("rect")
				.attr("x", 0)
				.attr("y", function(d){return ysca(d.Country)})
				.attr("width", function(d){return xsca(d.Population)})
				.attr("height", ysca.bandwidth()/1.2)
				.attr("fill", "blue");

			svg.selectAll("rect")
				.data(fil_dataset, function key(d){ return d.Country})
				.exit()
				.remove();

			d3.select("#y").text(" Year: " + disyear);

			}

		d3.csv("./Top10WorldPopulations2005_2015.csv")
			.then(function(data){
				dataset = data;
				genv();

					setInterval( function (){
						disyear = disyear + 1;
						if (disyear > 2015)
						{
							disyear = 2005;
						}
						genv();

					}, 1000);
			});	
	</script>
	
</body>

</html>